.products {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
}

.poster {
  position: relative;
  width: 100%;
  height: 400px;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.btnPrimary {
  padding: 15px 0;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.btnSecondary {
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 40px;
}
